(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "gerbers/ubadge.gbl")(cons 'visible #t)(cons 'color #(65535 46902 0)))
(define-layer! 8 (cons 'filename "gerbers/ubadge.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(22726 22726 22726)))
(define-layer! 7 (cons 'filename "gerbers/ubadge.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "gerbers/ubadge.gbp")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "gerbers/ubadge.gtl")(cons 'visible #f)(cons 'color #(65535 42619 0)))
(define-layer! 4 (cons 'filename "gerbers/ubadge.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(33639 33639 33639)))
(define-layer! 3 (cons 'filename "gerbers/ubadge.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "gerbers/ubadge.gtp")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "gerbers/ubadge.txt")(cons 'visible #f)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "gerbers/ubadge.gko")(cons 'visible #t)(cons 'color #(65535 0 59951)))
(define-layer! -1 (cons 'filename "/home/joefitz/eagle/DIGISPARK_PRODUCTION_REV3/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
